/*

Dark extra color

Autogenerated by application Dev Tools

*/

.nav>li.active >a {
    border-left: none;
    background-color: #1d1d1d;
}



.nav>li.active>ul {
    background-color: #1d1d1d;
}

body {

    background-color: #252525;

}

.nav > li.active > ul {
    background: none repeat scroll 0 0 #1d1d1d;
}

.nav > li > a {
    color: #868aa8;
}

.nav > li.active, .nav > li:focus {
    background: transparent;
}

.nav > li.active > a {
    color: #868aa8;
}

.navbar-default .nav > li > a:hover {
    background-color: #1d1d1d;
    color: #868aa8;
}

.nav > li.active {
    border-left: 0;
}

.navbar-default .nav > li > a:focus {
    background-color: rgba(162, 162, 162, 0.09);
    color: #868aa8;
}

.page-heading {
    box-shadow: none;
    border-left: 1px solid rgba(0, 0, 0, 0.11);
    border-bottom: 1px solid rgba(0, 0, 0, 0.11);
}

.border-bottom {
    border-bottom: 0;
}


.mini-navbar .nav-second-level {

    background-color: #0d47a1;

}
.table-dark{
    background-color: #252525;

}
